VITE_SUPABASE_PROJECT_ID="yxbvicogoroamlbutshq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4YnZpY29nb3JvYW1sYnV0c2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTQyNjEsImV4cCI6MjA3NDg5MDI2MX0.lKzLS96XbsviUgwQAJGv8L1CQSL6lBeN_nCIVRHOVbo"
VITE_SUPABASE_URL="https://yxbvicogoroamlbutshq.supabase.co"
